hasura/metadata/actions.graphql

type Mutation {
  blockAccount(
    blockAccountRequestInput: BlockAccountRequestInput
  ): RequestSuccessResponse
}

type Mutation {
  blockRoomMessage(
    roomId: String!
    messageId: String!
  ): BlockRoomMessageOutput
}

type Mutation {
  deleteAccount(
    userId: uuid!
  ): SuccessInfo!
}

type Mutation {
  deleteMyAccount: RequestSuccessResponse
}

type Query {
  getMySessions(
    getMySessionsInput: ApiV1gGetMySessionsInput
  ): [Session]
}

type Mutation {
  requestVerificationCode(
    email: String!
  ): SuccessInfo
}

type Mutation {
  revokeMySessionById(
    revokeMySessionInput: RevokeMySessionInput
    oryKratosSession: String
  ): RequestSuccessResponse
}

type Mutation {
  sendMessageToCheckbotMessagePost(
    textPayloadInput: TextPayloadInput!
  ): CheckbotResponse
}

type Mutation {
  updateUserRole(
    userId: uuid!
    role: UserRole!
  ): UserWithRole!
}

type Mutation {
  verifiyUserAccount(
    userId: uuid!
  ): SuccessInfo
}

enum Language {
  en
  de
}

enum UserRole {
  aspirant
  junior
  senior
  moderator
  editor
  administrator
}

enum CheckbotResponseType {
  unknown
  factcheck
  learningmaterial
}

enum Aal {
  aal0
  aal1
  aal2
  aal3
}

enum AuthenticatorAssuranceLevel {
  aal0
  aal1
  aal2
  aal3
}

enum Method {
  link_recovery
  code_recovery
  password
  code
  totp
  oidc
  webauthn
  lookup_secret
  v06_legacy_session
}

input SampleInput {
  username: String!
  password: String!
}

input TextPayloadInput {
  text: String!
}

input GetAccountRoleRequestInput {
  id: String!
}

input BlockAccountRequestInput {
  blocked: Boolean!
  blockedUntil: String
  userId: String!
}

input ApiV1WebhooksAuthSessionWebhooksAuthSessionsByCookieInput {
  activeOnly: Boolean
}

input ApiV1gGetMySessionsInput {
  activeOnly: Boolean
}

input RevokeMySessionInput {
  sessionId: String
}

type UserWithRole {
  id: String!
  username: String!
  email: String!
  role: UserRole!
  verified: Boolean!
  lang: Language!
}

type AccountDetailsResponse {
  id: String!
  role: UserRole!
  verified: Boolean!
  blocked: BlockedInfo
}

type SampleOutput {
  accessToken: String!
}

type BlockRoomMessageOutput {
  success: Boolean
}

type CheckbotResponse {
  data: [DataListItem]
  type: CheckbotResponseType!
}

type DataListItem {
  claim: String
  fileType: String
  label: String
  link: String
  summary: String
  url: String
}

type SuccessInfo {
  success: Boolean!
}

type GetUserRoleResponse {
  id: String!
  role: String!
}

type RequestSuccessResponse {
  success: Boolean!
}

type BlockedInfo {
  until: String
  timestamp: String!
}

type Session {
  active: Boolean!
  authenticatedAt: String!
  authenticationMethods: [SessionAuthenticationMethod]!
  authenticatorAssuranceLevel: AuthenticatorAssuranceLevel!
  devices: [SessionDevice]!
  expiresAt: String!
  id: String!
  issuedAt: String!
}

type SessionAuthenticationMethod {
  aal: Aal!
  completedAt: String!
  method: Method!
}

type SessionDevice {
  id: String!
  ipAddress: String!
  location: String!
  userAgent: String!
}

